@import 'variables'

.container
  width: 960px
  margin: 0 auto


.title
  text-align: center
  margin: 55px 0 50px 0
  font-size: 45px
  font-weight: 400


.wrap
  position: relative
  padding: 50px 72px
  background-color: #fff

span
  color: red

.subtext
  position: absolute
  top: 17px
  font-size: 11px
.form
  padding-bottom: 60px 
  label
    font-weight: 400 
    font-size: 16px 
    line-height: 21px 
    margin-right: 28px 
  
  .input, .select
    font-weight: 400
    font-size: 14px
    line-height: 16px
    width: 260px
    height: 39px
    background: #FFFFFF
    border: 1px solid #D6D6D6
    border-radius: 8px
    padding-left: 20px
    
  
  &__title
    font-size: 30px
    font-weight: 400
  

  &__divider
    width: 100%
    height: 2px
    background-color: $main-color
    margin-top: 12px
  

  &__personal, &__address 
    padding: 40px 0 
   
  &__documents 
    padding: 40px 0 60px 0 
   

  &__name, &__date, &__row 
      display: flex 
      justify-content: space-between 
   

  &__check 
    display: flex 
    justify-content: space-between 
    #sms
      height: 12px 
      width: 12px 
     
    &__text 
      font-weight: 400 
      font-size: 14px 
      line-height: 16px 
      margin-right: 190px 
     
   
  &__gender 
    margin-right: 74px 

  &__wrapper 
    display: flex 
    width: 400px 
    justify-content: space-between 
    align-items: center 
    margin-bottom: 17px 
    position: relative
    &__left 
      width: 350px 
      display: flex 
      justify-content: space-between 
      align-items: center 
      margin-bottom: 17px 
      position: relative
       
     
  &__submit 
    position: absolute 
    left: 50% 
    transform: translateX(-50%) 
    width: 260px 
    height: 55px 
    background: rgba(87, 105, 161, 0.4) 
    border: 1px solid #D6D6D6 
    border-radius: 8px 
    font-weight: 400 
    font-size: 22px 
    line-height: 42px 
    &:hover
      background: rgba(87, 105, 161, 0.747)
      cursor: pointer

.completed
  h2
    text-align: center
    font-weight: 400
    
      