@import 'variables'

@media (max-width: 992px)
    .container
        width: 700px 
    .wrap
        padding: 50px 40px
    .form
        label
            width: 100px
        &__name, &__row
           flex-direction: column 
        &__gender
            margin-right: 0
            &__text
                width: auto
                margin-left: 35px
        &__wrapper
            &__left
                display: flex 
                width: 400px 
                justify-content: space-between 
                align-items: center 
                margin-bottom: 17px
             
        &__check
            #sms
                width: 15px
                height: 15px
                margin-left: 25px
            &__text
                margin-right: 30px



@media (max-width: 768px)
    .container
        width: 520px 
    .title 
        font-size: 36px
        margin-bottom: 40px
    .wrap
        padding: 40px 20px
    .form
        &__title
            font-size: 28px
        &__personal, &__address, &__documents
            padding: 40px 30px
        &__date, &__check
            flex-direction: column 
        &__gender
            margin-right: 77px
            &__text
                margin-left: 0
        &__check
            #sms
                margin-left: 25px
                width: 18px
                height: 18px
            &__text
                margin-right: 200px

    

@media (max-width: 576px) 
    .container
        width: 300px 
    .wrap
        padding: 40px 10px
    .form
        .input, .select
            width: 144px
        label
            font-size: 14px
        &__personal, &__address, &__documents
            padding: 40px 10px
        &__title
            font-size: 20px
        &__wrapper
            width: 255px
            &__left
                width: 255px
        &__gender
            margin-right: 0
        &__check
            &__text
                margin-right: 0


    