@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400 700&display=swap')


@import 'variables'


*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: $text-color

body
  background-color: #EAEDF2

@import 'main'
@import 'error'
@import 'media'    


 